matches.json (before)
[
  {
    "team1Name": "Atletico Madrid",
    "team1Logo": "https://lsm-static-prod.livescore.com/high/enet/9906.png",
    "team2Name": "Feyenoord",
    "team2Logo": "https://lsm-static-prod.livescore.com/high/enet/10235.png",
    "league":"England - EFL Club Round 3",
    "date":"05/10/2023",
    "time":"01:30 AM",
    "timestamp":"202310050129",
    "links":[
      {
        "title":"Live 1 HD",
        "url":""
      },
      {
        "title":"Live 2 HD",
        "url":""
      }
    ]
  },
  {
    "team1Logo":"https://lsm-static-prod.livescore.com/high/enet/10260.png",
    "team1Name":"Manchester United",
    "team2Logo":"https://lsm-static-prod.livescore.com/high/enet/9826.png",
    "team2Name":"Crystal Palace",
    "league":"England - EFL Club Round 3",
    "date":"27/09/2023",
    "time":"01:30 AM",
    "timestamp":"202309270129",
    "live":[
      {
        "title":"Live 1 HD",
        "url":"https://www.mfootball.xyz/p/live-4.html?m=1"
      },
      {
        "title":"Live 2 HD",
        "url":"https://www.mfootball.xyz/p/live-5.html?m=1"
      }
    ]
  }
]

matches.json (after)
[
  {
    "team1Name": "Atletico Madrid",
    "team1Logo": "https://lsm-static-prod.livescore.com/high/enet/9906.png",
    "team2Name": "Feyenoord",
    "team2Logo": "https://lsm-static-prod.livescore.com/high/enet/10235.png",
    "league":"England - EFL Club Round 3",
    "date":"05/10/2023",
    "time":"01:30 AM",
    "timestamp":"202310050129",
    "links":[
      {
        "title":"Live 1 HD",
        "url":"https://www.mfootball.xyz/p/live-5.html?m=1"
      },
      {
        "title":"Live 2 HD",
        "url":"https://www.mfootball.xyz/p/live-5.html?m=1"
      }
    ]
  },
  {
    "team1Logo":"https://lsm-static-prod.livescore.com/high/enet/10260.png",
    "team1Name":"Manchester United",
    "team2Logo":"https://lsm-static-prod.livescore.com/high/enet/9826.png",
    "team2Name":"Crystal Palace",
    "league":"England - EFL Club Round 3",
    "date":"27/09/2023",
    "time":"01:30 AM",
    "timestamp":"202309270129",
    "links":[
      {
        "title":"Live 1 HD",
        "url":"https://www.mfootball.xyz/p/live-4.html?m=1"
      },
      {
        "title":"Live 2 HD",
        "url":"https://www.mfootball.xyz/p/live-5.html?m=1"
      }
    ]
  }
]

matches.json (diff)
@@ -11,11 +11,11 @@
     "links":[
       {
         "title":"Live 1 HD",
-        "url":""
+        "url":"https://www.mfootball.xyz/p/live-5.html?m=1"
       },
       {
         "title":"Live 2 HD",
-        "url":""
+        "url":"https://www.mfootball.xyz/p/live-5.html?m=1"
       }
     ]
   },
@@ -28,7 +28,7 @@
     "date":"27/09/2023",
     "time":"01:30 AM",
     "timestamp":"202309270129",
-    "live":[
+    "links":[
       {
         "title":"Live 1 HD",
         "url":"https://www.mfootball.xyz/p/live-4.html?m=1"
